{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm start && npm run prisma:studio",
    "build": "./build.sh",
    "ts:transpile": "tsc",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:deploy": "prisma migrate deploy",
    "watch": "tsc -w",
    "lint": "eslint --ext .ts,.tsx,.json .",
    "lint:prisma": "prisma validate",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@mermaid-js/mermaid-cli": "^9.2.2",
    "@types/node": "16.x",
    "azure-functions-core-tools": "^4.x",
    "prisma": "^4.6.1",
    "prisma-erd-generator": "^1.2.4",
    "schema": "*",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1"
  }
}
